{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="/static/css/main.css" type='text/css'/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

            :root {
              --text-color: hsla(210, 50%, 85%, 1);
              --shadow-color: hsla(210, 40%, 52%, .4);
              --btn-color: hsl(210, 80%, 42%);
              --bg-color: #141218;
            }
            h1.header {
                margin: 0 0 10px;
                padding: 0;
            
                color: rgb(255, 255, 255);
            }
            body {
              background-color:#16181a;
              z-index:1;
              overflow-y:hidden;
              overflow-x:hidden;
              }
            
            .box
            {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                transform: translate(-50%,-50%);
            }
      
            button {
              position:relative;
              padding: 2px 5px;  
              border: none;
              background: none;
              cursor: pointer;
              
              font-family: "Source Code Pro";
              text-transform: uppercase;
              font-size: 20px;  
              color: var(--text-color);
              
              background-color: var(--btn-color);
              box-shadow: var(--shadow-color) 2px 2px 22px;
              border-radius: 4px; 
              z-index: 0;  
              overflow: hidden;   
            }
            
            button:focus {
              outline-color: transparent;
              box-shadow: var(--btn-color) 2px 2px 22px;
            }
            
            .right::after, button::after {
              content: var(--content);
              display: block;
              position: absolute;
              white-space: nowrap;
              padding: 40px 40px;
              pointer-events:none;
            }
            
            button::after{
              font-weight: 200;
              top: -30px;
              left: -20px;
            } 
            
            .right, .left {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
            }
            .right {
              left: 66%;
            }
            .left {
              right: 66%;
            }
            .right::after {
              top: -30px;
              left: calc(-66% - 20px);
              
              background-color: var(--bg-color);
              color:transparent;
              transition: transform .4s ease-out;
              transform: translate(0, -90%) rotate(0deg)
            }
            
            button:hover .right::after {
              transform: translate(0, -47%) rotate(0deg)
            }
            
            button .right:hover::after {
              transform: translate(0, -50%) rotate(-7deg)
            }
            
            button .left:hover ~ .right::after {
              transform: translate(0, -50%) rotate(7deg)
            }
            
            /* bubbles */
            button::before {
              content: '';
              pointer-events: none;
              opacity: .6;
              background:
                radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);
            
              width: 100%;
              height: 300%;
              top: 0;
              left: 0;
              position: absolute;
              animation: bubbles 5s linear infinite both;
            }
            
            @keyframes bubbles {
              from {
                transform: translate();
              }
              to {
                transform: translate(0, -66.666%);
              }
            }
            h1.header {
                margin: 0 0 10px;
                padding: 0;
            
                color: rgb(255, 255, 255);
            }

            .box
            {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                transform: translate(-50%,-50%);
            }
            input[type="submit"]:hover
            {
                background: #0062E6;
            }
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
            }
            .fa:hover {
              opacity: 0.7;
            }   
        </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="text-center col-sm-12">
                    <h1 class="header">{{ title }}</h1>
                <form method="POST" action=".">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button>
                        <div class="left"></div>
                            Short It
                        <div class="right"></div>
                    </button>
                    <br>
                    <br>
                    <br>
                    <a href="https://www.facebook.com/kritik.bangera" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/brainifii" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://www.github.com/brainifii" class="fa fa-github" target="_blank"></a>
                    <a href="https://www.twitter.com/kritikbangera" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.youtube.com/brainifii" class="fa fa-youtube" target="_blank"></a>
                    
                </form>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}


