<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}
<head>
	<meta charset="UTF-8">
	<title>Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

      :root {
        --text-color: hsla(210, 50%, 85%, 1);
        --shadow-color: hsla(210, 40%, 52%, .4);
        --btn-color: hsl(210, 80%, 42%);
        --bg-color: #141218;
      }
      h1.header {
          margin: 0 0 10px;
          padding: 0;
      
          color: rgb(255, 255, 255);
      }
      body {
        background-color:#16181a;
        z-index:1;
        overflow-y:hidden;
        overflow-x:hidden;
        }
      
      .box
      {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 500px;
          transform: translate(-50%,-50%);
      }

      button {
        position:relative;
        padding: 2px 5px;  
        border: none;
        background: none;
        cursor: pointer;
        
        font-family: "Source Code Pro";
        text-transform: uppercase;
        font-size: 20px;  
        color: var(--text-color);
        
        background-color: var(--btn-color);
        box-shadow: var(--shadow-color) 2px 2px 22px;
        border-radius: 4px; 
        z-index: 0;  
        overflow: hidden;   
      }
      
      button:focus {
        outline-color: transparent;
        box-shadow: var(--btn-color) 2px 2px 22px;
      }
      
      .right::after, button::after {
        content: var(--content);
        display: block;
        position: absolute;
        white-space: nowrap;
        padding: 40px 40px;
        pointer-events:none;
      }
      
      button::after{
        font-weight: 200;
        top: -30px;
        left: -20px;
      } 
      
      .right, .left {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .right {
        left: 66%;
      }
      .left {
        right: 66%;
      }
      .right::after {
        top: -30px;
        left: calc(-66% - 20px);
        
        background-color: var(--bg-color);
        color:transparent;
        transition: transform .4s ease-out;
        transform: translate(0, -90%) rotate(0deg)
      }
      
      button:hover .right::after {
        transform: translate(0, -47%) rotate(0deg)
      }
      
      button .right:hover::after {
        transform: translate(0, -50%) rotate(-7deg)
      }
      
      button .left:hover ~ .right::after {
        transform: translate(0, -50%) rotate(7deg)
      }
      
      /* bubbles */
      button::before {
        content: '';
        pointer-events: none;
        opacity: .6;
        background:
          radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
          radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
          radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);
      
        width: 100%;
        height: 300%;
        top: 0;
        left: 0;
        position: absolute;
        animation: bubbles 5s linear infinite both;
      }
      
      @keyframes bubbles {
        from {
          transform: translate();
        }
        to {
          transform: translate(0, -66.666%);
        }
      }
      .contact-us{
        width: 450px;
        background: #fff;
        padding: 50px;
        margin: 100px auto;
        border-radius: 30px;
        position: relative;
      }
      
      .title h1{
        color: #535274;
        letter-spacing: 5px;
        margin-bottom: 25px;
        text-align: center;
      }
      
      .form,
      .form-items{
        width: 100%;
      }
      
      .form-items .input{
        width: 100%;
        margin-bottom: 12px;
        padding: 15px 40px;
        box-sizing: border-box;
        background: #ebeef1;
        border: 0px;
        outline: none;
        border-radius: 30px;
      }
      
      .form-items .input.message{
        height: 125px;
        border-radius: 15px;
        margin-bottom: 30px;
        padding: 15px 15px;
        resize: none;
      }
      
      
      .form-items{
        position: relative;
      }
      
      .form-items .fas{
        position: absolute;
        top: 15px;
        left: 15px;
        color: #9a99aa;
      }
      
      .social-icons{
        position: absolute;
        bottom: -25px;
        left: 50%;
        width: 200px;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-around;
      }
      
      .social-icons div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      }
      
      
      .social-icons div .fab{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
      }
      
      .social-icons div.facebook{
        background: #5178d9;
      }
      
      .social-icons div.twitter{
        background: #41caf6;
      }
      
      .social-icons div.google{
        background: #fb4f4f;
      }
</style>
</head>
<body>

<div class="contact-us">
  <div class="title">
    <h1>Test(Login)</h1>
  </div>
  <div class="form">
    <div class="form-items">
      <input type="text" class="input" placeholder="Test(Username/Email ID)">
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
      <input type="password" class="input" placeholder="Test(Password)">
      <i class="fas fa-envelope"></i>
    </div>
  </div>
  <a href="{% url 'signup' %}">Don't have an Account?</a>
  <div>
    <a href="{% url 'forgotpswd' %}">Forgot your Password?</a>
  </div>
  <br>
  <button>
      <div class="left"></div>
          Login
      <div class="right"></div>
  </button>
</div>


</body>
{% endblock %}
</html>